<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>ELIDEK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #table td, #table th {
          border: 1px solid #ffffff;
          padding: 12px;
        }

      #table tr:nth-child(even){background-color: #0000;}

      #table tr:hover {background-color: #0000;}

      #table th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #0000;
          color: #2dc50e;
        }
        </style>
  </head>
<body class="bg-dark">
    <div class="container bg-dark">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom bg-dark">
          <a href="{{url_for('home')}}" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="60"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4" style="color:#ffffff">ELIDEK</span>
          </a>
          <ul class="nav nav-pills bg-dark">
            <li class="nav-item"><a href="{{url_for('home')}}" class="nav-link" style="color:#2dc50e">Home</a></li>
            <li class="nav-item"><a href="{{url_for('explore')}}" class="nav-link" style="color:#2dc50e">Explore</a></li>
            <li class="nav-item"><a href="{{url_for('update')}}" class="nav-link" style="color:#2dc50e">Update</a></li>
          </ul>
        </header>
    <div>
      <table id="table" style="color:#ffffff">
        <tr>
            <th> Project Name </th>
            <th> Funding</th>
            <th> Start Date </th>
            <th> Executive in Charge</th>
            <th> Duration in Years </th>
        </tr>
        {%for project in project_details %}
        <tr>
          <td> {{project[0]}} </td>
          <td> {{project[1]}} </td>
          <td> {{project[2]}} </td>
          <td> {{project[3]}} </td>
          <td> {{project[4]}} </td>
        </tr>
        {% endfor %}
      </table>
      </div>
  </body>
</html>
